##Analyzing NMT Systems:

####a
1.  
    - Error: Aqui --> Here's 
    - Reason: The direct meaning of "Aqui" is "here" and because the model doesn't
    have the access or attention to the past sentences, it doesn't know that the sentence
    is expanding more examples that the person has gave.
    Fix: expand the source_length sentences to include past context as well.
 
 2. 
    - Error: the person mentions he is most widely child's author, however the model translate it differently.
    - Reason: "ms ledo" direct translation is "more reading", so the embedding might not fused the right context
    - Fix: allow the model fine-tune the embeddings
    
    
 ####c
 ######c1
1.
    r1: love can always find a way (len = 6)
    r2: love makes anything possible (len = 4)
    c1: the love can always do (len = 5)
     n=1 :  3/5
       numerator: 0 + 1 + 1 + 1 + 0
     denominator: 1 + 1 + 1 + 1 + 1
     n=2: 2/4 
       numerator: 0 + 1 + 1 + 0
     denominator: 1 + 1 + 1 + 1   
     BP : 1
     
    BLEU (c1) := 1 * exp(0.5 * sum([log(3/5),log(2/4)])) = 0.54
    
    r1: love can always find a way (len = 6)
    r2: love makes anything possible (len = 4)
    c2: love can make anything possible (len = 5)
     n=1 :   4/5
       numerator: 1 + 1 + 0 + 1 + 1
     denominator: 1 + 1 + 1 + 1 + 1
     n=2: 2/4 
       numerator: 1 + 0 + 0 + 1
     denominator: 1 + 1 + 1 + 1   
      BP : exp(1 - (4/5))
     
     BLEU (c2) := 1 * exp(0.5*(log(4/5) + log(1/2))) = 0.63245
     
     c2 wins according to BLEU and c2 has closest meaning.
     
2. 
    r1: love can always find a way (len = 6)
    c1: the love can always do (len = 5)
     n=1 :  3/5
       numerator: 0 + 1 + 1 + 1 + 0
     denominator: 1 + 1 + 1 + 1 + 1
     n=2: 2/4 
       numerator: 0 + 1 + 1 + 0
     denominator: 1 + 1 + 1 + 1   
     BP : exp(1 - (4/5))
     
    BLEU (c1) := 1 * exp(0.5 * sum([log(3/5),log(2/4)])) = 0.54
    
    r1: love can always find a way (len = 6)
    c2: love can make anything possible (len = 5)
     n=1 :   2/5
       numerator: 1 + 1 + 0 + 0 + 0
     denominator: 1 + 1 + 1 + 1 + 1
     n=2: 1/4 
       numerator: 1 + 0 + 0 + 0
     denominator: 1 + 1 + 1 + 1   
      BP : 1
     
     BLEU (c2) := 1 * exp(0.5 * sum([log(2/5),log(1/4)])) = 0.316227
     
    c1 wins according to the BLEU, now I agree.
    
3. This can be problematic due to phenomenon where we have y_hat which is not very close to r1
but it is very correct translation, more references can help it achieve higher score and perhaps
not get "false negative".

4. 
    - BLEU address the amount of similarity with the respect of the counted words,
    which means the more n-grams we have in common results in close meaning.
    while humans address the semantic meaning behind the phrase.  
    - As a result of the first reason, lower length translation may achieve higher score,
     so the BLEU score got penalty for lower length translations, even though length doesn't
     always issue any less or more meaning in languages, e.g in french sentences are far more
     longer than english.
 
 
 4328.91 words/sec, time elapsed 16473.38 sec
epoch 16, iter 105940, avg. loss 29.20, avg. ppl 3.75 cum. examples 62080, speed 4257.34 words/sec, time elapsed 16475.04 sec
epoch 16, iter 105950, avg. loss 25.48, avg. ppl 3.69 cum. examples 62400, speed 4101.00 words/sec, time elapsed 16476.56 sec
epoch 16, iter 105960, avg. loss 27.78, avg. ppl 3.77 cum. examples 62720, speed 4171.86 words/sec, time elapsed 16478.16 sec
epoch 16, iter 105970, avg. loss 26.22, avg. ppl 3.63 cum. examples 63040, speed 4192.48 words/sec, time elapsed 16479.72 sec
epoch 16, iter 105980, avg. loss 27.02, avg. ppl 3.58 cum. examples 63360, speed 4377.99 words/sec, time elapsed 16481.27 sec
epoch 16, iter 105990, avg. loss 28.19, avg. ppl 3.83 cum. examples 63680, speed 4292.37 words/sec, time elapsed 16482.83 sec
epoch 16, iter 106000, avg. loss 28.02, avg. ppl 3.74 cum. examples 64000, speed 4179.87 words/sec, time elapsed 16484.46 sec
epoch 16, iter 106000, cum. loss 26.78, cum. ppl 3.68 cum. examples 64000
begin validation ...
validation: iter 106000, dev. ppl 7.230674
hit patience 5
hit #5 trial
early stop!



epoch 26, iter 87800, avg. loss 23.81, avg. ppl 3.20 cum. examples 115200, speed 5430.30 words/sec, time elapsed 21975.23 sec
epoch 26, iter 87810, avg. loss 23.33, avg. ppl 3.11 cum. examples 115840, speed 5180.12 words/sec, time elapsed 21977.77 sec
epoch 26, iter 87820, avg. loss 23.97, avg. ppl 3.16 cum. examples 116480, speed 5298.23 words/sec, time elapsed 21980.29 sec
epoch 26, iter 87830, avg. loss 24.31, avg. ppl 3.34 cum. examples 117120, speed 5180.60 words/sec, time elapsed 21982.78 sec
epoch 26, iter 87840, avg. loss 24.73, avg. ppl 3.30 cum. examples 117760, speed 5398.57 words/sec, time elapsed 21985.24 sec
epoch 26, iter 87850, avg. loss 23.17, avg. ppl 3.18 cum. examples 118400, speed 5292.62 words/sec, time elapsed 21987.66 sec
epoch 26, iter 87860, avg. loss 23.21, avg. ppl 3.19 cum. examples 119040, speed 5248.53 words/sec, time elapsed 21990.10 sec
epoch 26, iter 87870, avg. loss 24.29, avg. ppl 3.13 cum. examples 119680, speed 5251.00 words/sec, time elapsed 21992.70 sec
epoch 26, iter 87880, avg. loss 23.42, avg. ppl 3.18 cum. examples 120320, speed 5329.33 words/sec, time elapsed 21995.12 sec
epoch 26, iter 87890, avg. loss 26.06, avg. ppl 3.45 cum. examples 120960, speed 5608.52 words/sec, time elapsed 21997.53 sec
epoch 26, iter 87900, avg. loss 24.82, avg. ppl 3.24 cum. examples 121600, speed 5294.83 words/sec, time elapsed 22000.08 sec
epoch 26, iter 87910, avg. loss 24.53, avg. ppl 3.30 cum. examples 122240, speed 5323.90 words/sec, time elapsed 22002.55 sec
epoch 26, iter 87920, avg. loss 24.07, avg. ppl 3.16 cum. examples 122880, speed 5033.60 words/sec, time elapsed 22005.21 sec
epoch 26, iter 87930, avg. loss 24.36, avg. ppl 3.32 cum. examples 123520, speed 5332.88 words/sec, time elapsed 22007.65 sec
epoch 26, iter 87940, avg. loss 23.59, avg. ppl 3.20 cum. examples 124160, speed 5212.93 words/sec, time elapsed 22010.14 sec
epoch 26, iter 87950, avg. loss 25.74, avg. ppl 3.30 cum. examples 124800, speed 5581.73 words/sec, time elapsed 22012.61 sec
epoch 26, iter 87960, avg. loss 24.44, avg. ppl 3.15 cum. examples 125440, speed 5463.70 words/sec, time elapsed 22015.11 sec
epoch 26, iter 87970, avg. loss 25.07, avg. ppl 3.37 cum. examples 126080, speed 5530.06 words/sec, time elapsed 22017.49 sec
epoch 26, iter 87980, avg. loss 23.47, avg. ppl 3.24 cum. examples 126720, speed 5541.72 words/sec, time elapsed 22019.80 sec
epoch 26, iter 87990, avg. loss 24.16, avg. ppl 3.14 cum. examples 127360, speed 5393.78 words/sec, time elapsed 22022.31 sec
epoch 26, iter 88000, avg. loss 25.37, avg. ppl 3.28 cum. examples 128000, speed 5077.72 words/sec, time elapsed 22025.00 sec
epoch 26, iter 88000, cum. loss 24.06, cum. ppl 3.22 cum. examples 128000
begin validation ...
validation: iter 88000, dev. ppl 7.521365
hit patience 5
hit #5 trial
early stop!
    